# plouchtch-lib-java

./: .gitignore  build.gradle
src/main/java/: module-info.java
src/main/java/net/coolicer/assertion/: Assert.java
src/main/java/net/coolicer/functional/: Action.java  ThrowRuntimeException.java  ThrowingAction.java  ThrowingConsumer.java  ThrowingSupplier.java
src/main/java/net/coolicer/functional/actions/: Rethrow.java  Return.java  WrapException.java
src/main/java/net/coolicer/lang/: Lazy.java
src/main/java/net/coolicer/lang/exception/: NullArgumentException.java
src/main/java/net/coolicer/util/: Assert.java  Try.java
src/main/java/plouchtch/assertion/: Assert.java  AssertionException.java
src/main/java/plouchtch/functional/: Action.java  ThrowRuntimeException.java  ThrowableRethrower.java  ThrowablesRethrower.java  ThrowingAction.java  ThrowingConsumer.java  ThrowingSupplier.java
src/main/java/plouchtch/functional/actions/: Rethrow.java  Return.java  WrapException.java
src/main/java/plouchtch/lang/: Lazy.java
src/main/java/plouchtch/lang/exception/: ImplementMe.java  NullArgumentException.java
src/main/java/plouchtch/util/: ComputerName.java  Try.java
src/test/java/net/coolicer/util/: AssertTest.java  TryTest.java
src/test/java/plouchtch/assertion/: AssertTest.java
src/test/java/plouchtch/util/: TryTest.java
